# erp

./: .classpath  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
config/mybatis/: SqlMapConfig.xml  generatorConfig.xml
config/other/: jdbc.properties
config/shiro/: shiro-cryptography-MD5.ini  shiro-permission.ini  shiro-realm.ini
config/spring/: mverpMVCContext.xml
src/main/java/org/kor/mv/auth/token/: JWTToken.java
src/main/java/org/kor/mv/dto/: ActiveUser.java  BaseResponseMessage.java  ResponseErrorMessage.java  ResponseSuccessMessage.java  UserLoginDTO.java
src/main/java/org/kor/mv/exception/: PageExceptionResolver.java  PageInterviewException.java  UnauthorizedException.java
src/main/java/org/kor/mv/exception/dto/: ResponseBean.java
src/main/java/org/kor/mv/filter/: JWTFilter.java
src/main/java/org/kor/mv/modules/common/controller/: ComboboxController.java
src/main/java/org/kor/mv/modules/common/dto/: ComboboxDTO.java  TableDataDTO.java  TableFiltersDataDTO.java
src/main/java/org/kor/mv/modules/common/service/: ComboboxService.java
src/main/java/org/kor/mv/modules/common/service/impl/: ComboboxServiceImpl.java
src/main/java/org/kor/mv/modules/custcompManage/controller/: CustomerCompManageController.java
src/main/java/org/kor/mv/modules/empManage/controller/: EmpManageController.java
src/main/java/org/kor/mv/modules/empManage/dto/: EmpManageDTO.java
src/main/java/org/kor/mv/modules/empManage/service/: EmpManageService.java
src/main/java/org/kor/mv/modules/empManage/service/impl/: EmpManageServiceImpl.java
src/main/java/org/kor/mv/modules/empManage/vo/: EmpManageVO.java
src/main/java/org/kor/mv/modules/entity/: ItemEntity.java
src/main/java/org/kor/mv/modules/login/controller/: LoginController.java
src/main/java/org/kor/mv/modules/login/dto/: SysUserDTO.java
src/main/java/org/kor/mv/modules/login/service/: LoginService.java
src/main/java/org/kor/mv/modules/login/service/impl/: LoginServiceImpl.java
src/main/java/org/kor/mv/modules/projectManage/Entity/: ProjectItemsInfoEntity.java  ProjectNameEntity.java
src/main/java/org/kor/mv/modules/projectManage/controller/: ProjManageController.java
src/main/java/org/kor/mv/modules/projectManage/dto/: ProjectCodeDTO.java  ProjectCodeListDTO.java  ProjectDTO.java  ProjectNewGenerDTO.java  ProjectTableDTO.java  ProjectTableFiltersDTO.java
src/main/java/org/kor/mv/modules/projectManage/service/: ProjectManageService.java
src/main/java/org/kor/mv/modules/projectManage/service/impl/: ProjectManageServiceImpl.java
src/main/java/org/kor/mv/modules/projectManage/vo/: ProjectTableVO.java
src/main/java/org/kor/mv/mybatis/mapper/: DepartDAOMapper.java  DepartDAOMapper.xml  EmployeeDAOMapper.java  LevelDAOMapper.java  OfficeStatusDAOMapper.java  PositionDAOMapper.java  ProjectDAOMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java
src/main/java/org/kor/mv/mybatis/pojo/: DepartDAO.java  EmployeeDAO.java  LevelDAO.java  OfficeStatusDAO.java  PositionDAO.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/org/kor/mv/shiro/realm/: MverpRealm.java  SessionManager.java
src/main/java/org/kor/mv/shiro/serivce/impl/: SysUserServiceImpl.java
src/main/java/org/kor/mv/shiro/service/: SysUserService.java
src/main/java/org/kor/mv/test/: AuthenticationTest.java  AuthorizationTest.java  GeneratorSqlmap.java  HelloWorldController.java  JDKTest.java  MD5Test.java  UserManagController.java
src/main/java/org/kor/mv/util/: JWTUtil.java  ResponseCodeUtil.java
src/main/resources/other/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: chunk-a5cdaa6c.c2b25a1b.js.map
src/main/webapp/css/: app.9851e907.css  chunk-359f251e.534412ec.css  chunk-a5cdaa6c.f1584908.css
src/main/webapp/js/: chunk-2d0e5357.db42c4e1.js.map  chunk-359f251e.9cc6c4e5.js.map  chunk-a5cdaa6c.c2b25a1b.js
