jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mverp_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
jdbc.username=root
jdbc.password=2018MVerp@)!*
jdbc.initialSize=0
jdbc.maxTotal=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWaitMillis=60000
jdbc.timeBetweenEvictionRunsMillis=60000