[main]
#self identify credentialsMatcher
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#algorithm
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2

customRealm=org.kor.mv.shiro.realm.CustomRealmMD5
customRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$customRealm