jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://117.16.137.253:7021/mverp_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
#jdbc.url=jdbc:mysql://117.16.137.253:7021/mverp_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
jdbc.username=root
#jdbc.password=mVeRp!ADmin~92
#jdbc.password=MVerp2018MVerp@)!*
jdbc.password=2018MVerp@)!*
jdbc.initialSize=0
jdbc.maxTotal=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWaitMillis=60000
jdbc.timeBetweenEvictionRunsMillis=60000